@import "../index";

@ant-pro-city-select-prefix             : @{ant-pro-prefix}-city-select;

.city-select-header .select-filters {
  margin-top: 8px;

  button {
    min-width: 26px;
    min-height: 26px;
    line-height: 26px;
    margin-right: 4px;
    margin-bottom: 4px;
  }
}

.city-select-body {
  margin-top: 16px;
}